#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file install-requirements.txt install-requirements.in
#

alembic==0.8.5            # via flask-migrate
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
blinker==1.4
boto==2.39.0
celery==3.1.23
cffi==1.5.2               # via cryptography
contextlib2==0.5.1        # via raven
cryptography==1.3.1       # via pyopenssl
cssmin==0.2.0
docutils==0.12
enum34==1.1.2             # via cryptography
factory-boy==2.6.1
fake-factory==0.5.7       # via factory-boy
flask-admin==1.4.0
flask-assets==0.11
flask-login==0.3.2
flask-mail==0.9.1
flask-migrate==1.8.0
flask-principal==0.4.0
flask-script==2.0.5
flask-security==1.7.5
flask-sqlalchemy==2.1
flask-wtf==0.12
flask==0.10.1
gevent==1.1.1
greenlet==0.4.9           # via gevent
gunicorn==19.4.5
idna==2.1                 # via cryptography
ipaddress==1.0.16         # via cryptography, fake-factory
itsdangerous==0.24        # via flask, flask-security
Jinja2==2.8               # via flask
jsmin==2.2.1
kombu==3.0.35             # via celery
Mako==1.0.4               # via alembic
MarkupSafe==0.23          # via jinja2, mako
ndg-httpsclient==0.4.0    # via requests
passlib==1.6.5            # via flask-security
psycopg2==2.6.1
pyasn1==0.1.9             # via cryptography, requests
pycparser==2.14           # via cffi
pygments==2.1.3
pyOpenSSL==16.0.0         # via ndg-httpsclient, requests
python-dateutil==2.5.2
python-editor==1.0        # via alembic
pytz==2016.3              # via celery
raven==5.12.0
recordtype==1.1
redis==2.10.5
requests[security]==2.9.1
six==1.10.0               # via cryptography, fake-factory, pyopenssl, python-dateutil
sqlalchemy==1.0.12
webassets==0.11.1         # via flask-assets
Werkzeug==0.11.5          # via flask, flask-wtf
wsgiref==0.1.2
WTForms==2.1              # via flask-admin, flask-wtf

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via cryptography
